<?xml version="1.0" encoding="utf-16"?>
<ArrayOfProfile>
  <Profile>
    <ProfileName>Fallout 76</ProfileName>
    <Executeables>
      <string>fallout76.exe</string>
    </Executeables>
    <Settings>
      <ProfileSetting>
        <SettingNameInfo>Maximum pre-rendered frames</SettingNameInfo>
        <SettingID>8102046</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo>Vertical Sync</SettingNameInfo>
        <SettingID>11041231</SettingID>
        <SettingValue>1199655232</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo>Power management mode</SettingNameInfo>
        <SettingID>274197361</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo>Frame Rate Limiter</SettingNameInfo>
        <SettingID>277041134</SettingID>
        <SettingValue>4026531933</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>537586684</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
    </Settings>
  </Profile>
</ArrayOfProfile>