[Controls]
bMouseAcceleration=0

;fIronSightsPitchSpeedRatio=1
;fPitchSpeedRatio=1
; Vertical sensitivity
; .03738 for 16:9 resolutions
; .042 for 21:9 resolutions
; .028 for 4:3 resolutions
; .0336 for 16:10 resolutions
fMouseHeadingXScale=0.021
fMouseHeadingYScale=.042

; Disable controller acceleration
fLookGraphY4=0.1000
fLookGraphX4=0.1000
fLookGraphY3=0.1000
fLookGraphX3=0.1000
fLookGraphY2=0.1000
fLookGraphX2=0.1000
fLookGraphY1=0.1000
fLookGraphX1=0.1000
iNumLookGraphSettings=4
fMoveGraphY3=0.1000
fMoveGraphX3=0.1000
fMoveGraphY2=0.1000
fMoveGraphX2=0.1000
fMoveGraphY1=0.1000
fMoveGraphX1=0.1000
iNumMoveGraphSettings=3
fHeadingAxisDeadzone=0.0000
fMovementAxisDeadzone=0.0000
fMaxLookRampUpDelta=0.1300
fMaxMoveRampDownDelta=500.0000
fFreezeDirectionDefaultSpeedThreshold=100.0000
fFreezeDirectionDefaultAngleThreshold=100.0000
bFreezeDirectionOnLargeDelta=1

; Decreases black screen and locked movement after loading
; in or fast travelling.
;fFadeToBlackFadeSeconds=0.2000
;fMinSecondsForLoadFadeIn=0.3000

[Display]
iMaxAnisotropy=0
fShadowDistance=12000.0000
fDirShadowDistance=12000.0000
iShadowMapResolution=2048

; Disable in-game vsync
iPresentInterval=0

; Full-screen, not borderless window mode
bFull Screen=1
bBorderless=0

; Use FXAA or TAA
sAntiAliasing=TAA
;sAntiAliasing=FXA
fTAAPostOverlay=0.21
fTAAPostSharpen=0.21

; Disable lens flare (part 1 of 2)
fIBLensFlaresBloomint=0
uIBLensFlaresBloomradius=0

; Imperfect widescreen mod
; This setting is REQUIRED (power armor UI will look bad without it).
;fUIPowerArmorGeometry_TranslateZ=-60.0000
;fUIPowerArmorGeometry_TranslateY=265.0000
; Recommended, it moves the weapon popup for legendaries,
; it will appear to the side and doesn't interrupt where you aim.
;fHUD3DModelScreenPosX=0.70

; uiOrthoShadowFilter=3 automatically set to 0 when shadows
; are below high. Adds blur to shadows, useful to hide pixilation
; (softer shadows) on lower quality shadows at no additional FPS cost.
uiOrthoShadowFilter=3

; fSunUpdateThreshold=0.5 Sets the shadow update speed. By default, shadows update (or move) every 10 seconds
;fSunShadowUpdateTime=0.5
; fSunUpdateThreshold to 0 makes shadows update much more quickly
; (about 4 times per second) which makes shadows look more realistic.
;fSunUpdateThreshold=0
;bVolumetricLightingEnable Set to 0 will disable Godrays granting a decent FPS/Performance increase.
bVolumetricLightingEnable=0

[ImageSpace]

; Disable motion blur
bMBEnable=1

;bMBEnable=1
; Disable lens flare (part 2 of 2)
bLensFlare=0

[General]

; Skip into sequence
sIntroSequence=
uMainMenuDelayBeforeAllowSkip=0

; Load more grids at once.
uGridsToLoad=5

[Archive]

; Note that the Fallout 76 extension for Vortex, version 1.0.0, doesn't add
; mods to this file. That must be done manually.
;sResourceArchiveList2=
;Data/AHZUWLite.ba2,
;BagGlow.ba2,
;BobbleGlow.ba2,
;WaterHD.ba2,
;ImprovedHealthBars.ba2,
;PA-HoloHUD-Ultrawide.ba2,
;Green/CapsTin.ba2,
;Glow.ba2,
;ModBoxGlow.ba2,
;mod Ba2's/Green Glow/GlowingMeatPileBaka - Main.ba2,
;mod Ba2's/Green Glow/GlowingMeatPileBaka - Textures.ba2
;sResourceIndexFileList=
sResourceArchiveList2=76OT.ba2, BagGlow.ba2, BobbleGlow.ba2, WaterHD.ba2, ImprovedHealthBars.ba2, mod Ba2's/Green Glow/GlowingMeatPileBaka - Main.ba2, mod Ba2's/Green Glow/GlowingMeatPileBaka - Textures.ba2, PA-HoloHUD-Ultrawide.ba2, Green/CapsTin.ba2, Glow.ba2, ModBoxGlow.ba2
sResourceIndexFileList=Bundled.ba2,Bundled - Textures.ba2

[Pipboy]
fQuickBoyEffectColorR=0.9686275
fQuickBoyEffectColorG=0.9490196
fQuickBoyEffectColorB=0.7215686
fPAEffectColorR=1
fPAEffectColorG=0.8196079
fPAEffectColorB=0.4117647

[Camera]
bDisableAutoVanityMode=1
