;[Archive]
;sResourceArchive2List=GaussWeaponFullChargeSound.BA2,BagGlow.ba2,BobbleGlow.ba2,WaterHD.ba2,ImprovedHealthBars.ba2,mod Ba2's/Green Glow/GlowingMeatPileBaka - ;Main.ba2,mod Ba2's/Green Glow/GlowingMeatPileBaka - Textures.ba2,PA-HoloHUD-Ultrawide.ba2,Green/CapsTin.ba2,Glow.ba2,ModBoxGlow.ba2
;sResourceIndexFileList=Bundled.ba2,Bundled - Textures.ba2
;sResourceDataDirsFinal=STRINGS\
;bInvalidateOlderFiles=1
