[Controls]
;bMouseAcceleration=0
;fIronSightsPitchSpeedRatio=1
;fPitchSpeedRatio=1

; Vertical sensitivity 
; .03738 for 16:9 resolutions
; .042 for 21:9 resolutions
; .028 for 4:3 resolutions
; .0336 for 16:10 resolutions
;fMouseHeadingXScale = 0.021
;fMouseHeadingYScale = .042

; Disable controller acceleration
fMouseHeadingXScale=.0125
fMouseHeadingYScale=.02225
fLookGraphY4=0.1000
fLookGraphX4=0.1000
fLookGraphY3=0.1000
fLookGraphX3=0.1000
fLookGraphY2=0.1000
fLookGraphX2=0.1000
fLookGraphY1=0.1000
fLookGraphX1=0.1000
iNumLookGraphSettings=4
fMoveGraphY3=0.1000
fMoveGraphX3=0.1000
fMoveGraphY2=0.1000
fMoveGraphX2=0.1000
fMoveGraphY1=0.1000
fMoveGraphX1=0.1000
iNumMoveGraphSettings=3
fHeadingAxisDeadzone=0.0000
fMovementAxisDeadzone=0.0000
fMaxLookRampUpDelta=0.1300
fMaxMoveRampDownDelta=500.0000
fFreezeDirectionDefaultSpeedThreshold=100.0000
fFreezeDirectionDefaultAngleThreshold=100.0000
bFreezeDirectionOnLargeDelta=1

[Display]
; Disable in-game vsync
iPresentInterval=0

; Full-screen, not borderless window mode
bFull Screen=1
bBorderless=0

; Use FXAA or TAA
sAntiAliasing=TAA
;sAntiAliasing=FXAA

; Disable lens flare (part 1 of 2)
fIBLensFlaresBloomint=0
uIBLensFlaresBloomradius=0

[ImageSpace]
; Disable motion blur
;bMBEnable=0
bMBEnable=1

; Disable lens flare (part 2 of 2)
bLensFlare=0

[General]
; Skip into sequence
sIntroSequence=
uMainMenuDelayBeforeAllowSkip=0

; Load more grids at once.
uGridsToLoad=7

[NVHBAO]
;bEnable=1

[Login]
;s76UserName=
;s76Password=
;bAutoSignin=1

[Archive]
; Custom based on patch 1.1.4.3
sResourceStartUpArchiveList = SeventySix - Interface.ba2, SeventySix - Localization.ba2, SeventySix - Shaders.ba2, SeventySix - Startup.ba2, IconSortingRatmonkeys.ba2
sResourceArchive2List = SeventySix - 00UpdateMain.ba2, SeventySix - 01UpdateMain.ba2, SeventySix - 00UpdateStream.ba2, SeventySix - 01UpdateStream.ba2, SeventySix - 00UpdateTextures.ba2, SeventySix - 01UpdateTextures.ba2, SeventySix - MeshesExtra.ba2, SeventySix - 02UpdateMain.ba2, SeventySix - 03UpdateMain.ba2, SeventySix - 04UpdateMain.ba2, SeventySix - 02UpdateStream.ba2, SeventySix - 03UpdateStream.ba2, SeventySix - 04UpdateStream.ba2, SeventySix - 02UpdateTextures.ba2, SeventySix - 03UpdateTextures.ba2, SeventySix - 04UpdateTextures.ba2, SeventySix - GeneratedMeshes.ba2, SeventySix - StaticMeshes.ba2, SeventySix - 05UpdateMain.ba2, SeventySix - 05UpdateStream.ba2, SeventySix - 05UpdateTextures.ba2, Power Armor Clean HUD.ba2, CapsTin.ba2, GlowingMeatPileBaka - Main.ba2, GlowingMeatPileBaka - Textures.ba2
sResourceArchiveMisc = BetterInventory.ba2, BagGlow.ba2, Glowing Scorched.ba2
